export default {
    save_button: 'Save',
    apply_button: 'Apply',
    choose_button: 'Сhoose',
    close_button: 'Close',
    transactions: 'Transactions',
    accounts: 'Accounts',
    limits: 'Limits',
    analytics: 'Analytics',
    settings: 'Settings',
    addTransaction: 'Add Transaction',
    balance: 'Balance',
    description: 'Description',
    accaunts_add: 'Add Account',
    currency_title: 'Currency',
};
