export default {
    save_button: 'Сохранить',
    apply_button: 'Подтвердить',
    choose_button: 'Выбрать',
    close_button: 'Закрыть',
    transactions: 'Транзакции',
    accounts: 'Счета',
    limits: 'Лимиты',
    analytics: 'Аналитика',
    settings: 'Настройки',
    addTransaction: 'Добавить транзакцию',
    balance: 'Баланс',
    description: 'Описание',
    accaunts_add: 'Дбавить счет',
    currency_title: 'Валюта',
};
